usr/lib/*/libcpdb-libs-frontend.so
usr/lib/*/libcpdb-libs-frontend.a
#unless really needed, this should not be in the package -> dependency_libs
#usr/lib/*/libcpdb-libs-frontend.la
usr/lib/*/pkgconfig/cpdb-libs-frontend.pc
usr/include/cpdb-libs-frontend.h
usr/include/cpd-interface-headers/frontend_helper.h
